<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Mini Project One</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/9c4ffe41b1.js" crossorigin="anonymous"></script>

  </head>

<body>
  
<header class="header">
<h1>This is a page to contact us for any information<h1>
</header>

<figure class="main image">
<img src="office.jpg"    alt="description of image">
<figcaption>This is a photo of our office</figcaption>
</figure>

<fieldset class="form" id="form">

<legend>Contact Form</legend>

<label for="name" class="label">Name:</label>
<input type="text" name="input" id="name" class="input" placeholder="Your name here..." >

<label for="email" class="label">Email:</label>
<input type="email" name="email" id="email" class="input" placeholder="Your email here..." >

<label for="age" class="label">Age:</label>
<input type="number" name="age" id="age" class="input" min="15" max="150">

<label for="comments" class="label">Comments:</label>
<textarea cols="50" rows="15" id="comments" for="comments"  placeholder="Your Comments.."></textarea>

<button type="submit" class="hero-btn">Click Here</button>

</fieldset>

<footer class="footer">

<h3>Contact Details</h3>

<ul>
  <li><i class="fa-solid fa-phone"></i> :      12345678</li>
  <li><i class="fa-solid fa-envelope"></i>: info@abc.com</li>
  <li><i class="fa-solid fa-location-dot"></i>: 123, ABC Road XYZ World</li>
</ul>


</footer>

</body>

</html>




















































</html>